<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/yellow">
        <ImageButton
            android:id="@+id/btn_back_msg"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/ic_back"/>
        <ImageButton
            android:id="@+id/btn_menu_msg"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/ic_menu" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>